package: repo.theoremforge.com/me/PMS
import:
- package: github.com/astaxie/beego
  version: ^1.9.0
testImport:
- package: github.com/smartystreets/goconvey
  version: ^1.6.3
  subpackages:
  - convey
