name: Personal_Management_System
description: PMS
version: 1.0.0

environment:
  sdk: '>=1.24.0 <2.0.0'

dependencies:
  angular: ^4.0.0
  angular_forms: ^1.0.0
  angular_router: ^1.0.2
  http: ^0.11.0
  stream_transform: ^0.0.6
  json_object: any
  intl: "^0.15.6"
  w_transport: "^3.2.3"
  #bootstrap: ^3.3.7

dev_dependencies:
  angular_test: ^1.0.0
  browser: ^0.10.0
  dart_to_js_script_rewriter: ^1.0.1
  mockito: ^2.0.2
  test: ^0.12.30

transformers:
- angular:
    entry_points:
    - web/main.dart
    - test/**_test.dart
- test/pub_serve:
    $include: test/**_test.dart
- dart_to_js_script_rewriter
#- bootstrap:
#    url: //maxcdn.bootstrapcdn.com/bootstrap/{{version}}
#    version: 3.3.7

